<html>
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <title>Video Streaming Demonstration</title>
    <style>
      body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #5D4037;
      }
      nav {
        height: 70px;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
      }
      .video-container {
        width: 100%;
        text-align: center;
        /* border-left: 5px solid #5D4037; */
        
        /* width: 90%; */
        margin: auto;
      }
      img {
        border: 5px solid #5D4037;
        padding: 20px;
        height: 65vh;
      }

      .translation {
        text-align: center;
        margin-top: 20px;
        font-size: 25px;
      }
    </style>
  </head>
  <body >
    <nav>Arabic Sign Language Converter</nav>
    <div class="video-container">
      <img id="bg" src="{{ url_for('video_feed') }}" />
    </div>
    <div class="translation">
      {{ char }}
    </div>
  </body>
</html>
